# SPRING_BOOT_FILE_CRUD_SESSION_API

./: README.md
AfzDemoApp/: .project  pom.xml
AfzDemoApp/model/: .factorypath  .project  pom.xml
AfzDemoApp/model/src/main/java/com/azf/dev/model/: Item.java
AfzDemoApp/model/src/main/java/com/azf/dev/model/dto/: CompanyDto.java
AfzDemoApp/model/src/main/java/com/azf/dev/model/dto/request/: CompanyRequest.java
AfzDemoApp/model/src/main/java/com/spring/dev/model/dto/: CompanyDto.java
AfzDemoApp/model/src/main/java/com/spring/dev/model/dto/request/: CompanyRequest.java
AfzDemoApp/rest/: pom.xml
AfzDemoApp/rest/src/main/java/com/azf/dev/rest/: RestApplication.java
AfzDemoApp/rest/src/main/java/com/azf/dev/rest/controller/: MainController.java
AfzDemoApp/rest/src/main/java/com/spring/dev/rest/: RestApplication.java
AfzDemoApp/rest/src/main/java/com/spring/dev/rest/controller/: MainController.java
AfzDemoApp/rest/src/main/resources/: items.json
AfzDemoApp/rest/src/test/java/com/azf/dev/rest/: RestApplicationTests.java
AfzDemoApp/webservice/: .factorypath  pom.xml
AfzDemoApp/webservice/src/main/java/com/azf/dev/service/: DataService.java  FileService.java  FileServiceImpl.java
AfzDemoApp/webservice/src/main/java/com/azf/dev/utils/: CompanyFileHelper.java  JsonHandler.java
AfzDemoApp/webservice/src/main/java/com/spring/dev/enums/: CompanyFileErrorsEnum.java
AfzDemoApp/webservice/src/main/java/com/spring/dev/exceptions/: CompanyFileException.java  ElementNotFoundException.java  JsonFileException.java
AfzDemoApp/webservice/src/main/java/com/spring/dev/exceptions/handlers/: ApiErrorResponse.java  RestAPIExceptionHandler.java
AfzDemoApp/webservice/src/main/java/com/spring/dev/service/: FileService.java  FileServiceImpl.java
AfzDemoApp/webservice/src/main/java/com/spring/dev/utils/: CompanyFileHelper.java  JsonHandler.java
AfzDemoApp/webservice/src/main/resources/: items.json
