<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.afz.dev</groupId>
  <artifactId>AfzDemoApp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Afz Demo App</name>
  <description>Root Maven Project</description>
  
  <modules>
  	<module>model</module>
  	<module>webservice</module>
  	<module>rest</module>
  </modules>
</project>